#  Supervisor 是專為 Linux/UNIX 系統設計的進程管理工具
[program:django_rqworker]
command=python %(ENV_HOME)s/manage.py rqworker default low
stdout_logfile=/var/log/supervisor/django_rqworker.log
stderr_logfile=/var/log/supervisor/django_rqworker_err.log

[program:django_runserver]
command=python %(ENV_HOME)s/manage.py runserver 0.0.0.0:8000
stdout_logfile=/var/log/supervisor/django_runserver.log
stderr_logfile=/var/log/supervisor/django_runserver_err.log